NEXT_PUBLIC_SUPABASE_URL=https://ooyhvbjmsxinwjhguobn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veWh2Ymptc3hpbndqaGd1b2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDgyNDIsImV4cCI6MjA4MzcyNDI0Mn0.1qTSqzakhct37CknGaIQH3oGScVN65jG5sz8IprMttA
